<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;400;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/style.css">
<!-- 
<link rel="stylesheet" href="./css/reset.css"> -->

<style>
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;

    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    padding: 10px;
  }

  .grid-container2 {
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    padding: 10px;
  }
 

  .MainText {

    font-size: 18px;
    text-align: justify;
    font-family: 'Nunito Sans', sans-serif;
    /* margin-left:124px; */
  }

  .bottomLast{
      font-size: 18px;
      font-family: 'Nunito Sans', sans-serif;
      margin-left: 50px;
      margin-top: 43px;
      /* border: 1px solid rgba(0, 0, 0, 0.8);  */
    }
  li{
    font-family: 'Open Sans', sans-serif;
    color: white; 
    margin-left: 48px;
    margin-top: 13px;
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
  }

  img {
    max-width: 100%;
    /* max-height: 100%; */
   
     /* border: 1px solid rgba(0, 0, 0, 0.8); */
  }

  .full {


    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    font-family: 'Nunito Sans', sans-serif;

  }

  .full2 {

    font-size: 30px;
    margin-top: 50px;
    text-align: center;
    font-weight: lighter;
    font-family: 'Nunito Sans', sans-serif;

  }

  .Major {
    font-size: 44px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
  }
.container-fluid{
display: grid;
}
  .container {
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    display: grid;

    margin: 0px auto;

  }


  /* accordian collapse button */


  .col-5 , .col-lg-5 , .col-lg-6{
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
}
.col-4 {
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
}

  .carousel {
    /* border: 1px solid rgba(0, 0, 0, 0.8);
    width: 100%; */

  }
head1{
font-weight: bolder;
    }
  </style>

</head>

<body>
 <!-- Header  -->
  
 <nav>
  <input type="checkbox" id="check">
  <label for="check" class="checkbtn">
    <i class="fas fa-bars"></i>
  </label>
  <label class="logo"><a href=""><img src="./images2/Codemischief_LOGO_Used_Horizontal-01@2x.png"
    style="height: 43px; width: 172px;margin-left: 124px; "></a></label>
  <ul>
<li><a  href="index.html">Home</a></li>
<li><a href="story.html">Story</a></li>
<li><a class="active"href="About.html">About</a></li>
<li><a href="Nitya-Auth.html">Products</a></li>
<li>
  <button onclick="letstalk()" class="btn success">Let's talk</button>


</li>
</ul>
</nav>


<!-- ---------- -->

<div class="container" style="margin-left: 200px; margin-top: 150px;">

    <p>

        <span class="headingpage">ABOUT COMPANY </span><br><br>
        
<span class="subtext">
At CodeMischief.io we believe in powering your business idea with technology. We create<br>
simple as well as complex web and mobile based applications for all business types. We are a<br>
group of purpose-driven individuals who bring full-stack design to the table. Whether you need an<br>
exquisite website or ingenious app, Codemischief delivers it all from the initial idea to final<br>
implementation. From a single-page website to extensive enterprise applications, we tailor-make<br>
software solutions that will uplift your business agility and efficiency.</span><br><br><br><br>
<div class="container-fluid">
  <div class="row">
   <img src="./images2/Codemischief_Home_Illustration@2x.png" style="height: 345px; width: 463px; margin-left: 200px;">

  </div>

</div>
<span class="headingpage">NITYA</span><br><br>
<span class="subtext">
You Focus on Business, We’ll Handle the Technology</span><br><br><br><br>

<span class="headingpage">Background</span><br><br>
<span class="subtext">
Every entrepreneurial venture starts with an idea and an idea has technology associated with it.<br>
We help entrepreneurs focus on their core idea and execution while we take care of the<br>
technology. "Nitya" leverages Platform as a Service (PaaS) by using pre-built functional<br>
modules hosted on the cloud that can be seamlessly integrated with the core business<br>
functionality to build a complete product. We guarantee a highly cost-optimized product hosted<br>
on the cloud that will drive ideas to the business.<br>
Helping bootstrap entrepreneurs build business with technology (change</span><br><br><br><br>

<span class="headingpage">Vision</span><br><br>
<span class="subtext">
Make technology product development feasible and cost-effective for any business</span><br><br><br><br>

<span class="headingpage">
Mission</span><br><br>
<span class="subtext">
Lend a helping hand to every entrepreneur who is concerned about technology and make them<br>
successful with tech<br><br><br><br></span>

<span class="headingpage">
Value Proposition/USP<br><br></span>
<span class="subtext">
Build small functional tech modules on the cloud that can be easily integrated within a larger<br>
product idea so that the overall “Go To Market” cost is considerably reduced.<br><br><br></span>
    </p>

</div>



<!-- below Button quote -->
<div
style="height: 333px; width: 100%; background-color: #2C01D6; text-align: center; padding: 70px 0; margin-top: 250px; ">
<p style="text-align: center; color: white; font-size: 22px;  font-family: 'Nunito Sans',sans-serif; ">At
  CodeMischief.io we believe in powering your
  business idea with technology. <br>

  We create simple as well as complex web and mobile based applications for all<br> business types<br><br>
  <button class="knowmore2">Talk to an Expert</button></p>
</div>

<div style="height: 360px; width: 100%;  background-color: #F8F8F8; text-align: center; padding: 70px 0; margin-top: 50px;  font-family: 'Nunito Sans',sans-serif;
font-size: 24px;


"><p>
    Explore NITYA our <b>'Minimum Viable Product'</b> builder<br> using
        the Lean Startup Methodology - A key to a cost effective<br>
        and super-fast product develop, test, build and deploy.
      </p>

      <button class="knowmore">Explore Nitya</button>
</p>

</div>


<!-- contact us -->
   <!-- bottom -->

   <div class="container-fluid">
    <div class="row">
      <div class="col-xs" style=" width:158px">
        <img src="./images2/Codemischief_LOGO_Symbol-01@2x.png"
          style="height:74px; width: 140px; margin-top: 44px; ">
        
      </div>
      <div class="col float-child2"></div>
    
    </div>
    
    </div>
 <!-- footer2 -->
 <div class="container-fluid">
  <div class="row">
    <div style=" height: 100px; width: 10.55%;  ">

    </div>

    <div style=" height: 356px; background-color: #2C01D6; margin-top:18px;width: 89.45%;  ">
      <div class="col-sm-3 ">
      <p style="color: white;" class="bottomLast">  PRODUCTS</p> 
    <ul style="list-style-type:none; margin-top: 47px; ">
      <li>NITYA Authorization</li>
      <li>NITYA Payments</li>
      <li>NITYA Notify-Me</li>
      <li>NITYA Find-me</li>
      <a href="terms.html"><li style="font-size:12px">Terms Of Service</li></a>
      <a href="privacypolicy.html"><li style="font-size:12px">Privacy Policy</li></a>
    </ul>
  </div>
  <div class="col-sm-3">
    <p style="color: white;" class="bottomLast"> SOLUTIONS</p> 
    <ul style="list-style-type:none; margin-top: 47px;">
      <li>Ui-UX</li>
      <li>App Development</li>
      <li>Testing & Development</li>
     
    </ul>
  </div>
  <div class="col-sm-3">
    <p style="color: white;" class="bottomLast">  CASE STUDIES</p> 
    <ul style="list-style-type:none; margin-top: 47px;">
      <li>Client One</li>
      <li>Client Two</li>
     
     
    </ul>
  </div> 
<div class="col-sm-3">
  <p style="color: white;"class="bottomLast">  COMPANY</p> 
  <ul style="list-style-type:none; margin-top: 47px;">
    <li>About</li>
    <li>Talk to us</li>

   
  </ul>
    </div>
  </div>

</div>




</div>



  <!-- dilaog flow -->
  <div style="display: none;" id="letsTalk">
    <df-messenger 
      intent="WELCOME"
      chat-title="AppintmentCreater"
      agent-id="4e9a3ef5-f387-4230-be0a-98629159abf8"
      language-code="en"
    ></df-messenger>
     </div>
    
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <!-- ------------------ -->
























<script>
  function letstalk() {
  var x = document.getElementById("letsTalk");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/ulg/popper.min.js"
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
</script>






</body></html>