<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeMischief's Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;400;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <!-- 
  <link rel="stylesheet" href="./css/reset.css"> -->

  <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto;

      margin-top: 100px;
      margin-left: 100px;
      margin-right: 100px;
      padding: 10px;
    }

    .grid-container2 {
      display: grid;
      grid-template-columns: auto auto;
      text-align: center;
      margin-left: 100px;
      margin-right: 100px;
      padding: 10px;
    }
   

    .MainText {

      font-size: 18px;
      text-align: justify;
      font-family: 'Nunito Sans', sans-serif;
      /* margin-left:124px; */
    }

    .bottomLast{
      font-size: 18px;
      font-family: 'Nunito Sans', sans-serif;
      margin-left: 50px;
      margin-top: 43px;
      /* border: 1px solid rgba(0, 0, 0, 0.8);  */
    }
    li{
      font-family: 'Open Sans', sans-serif;
      color: white; 
      margin-left: 48px;
      margin-top: 13px;
      /* border: 1px solid rgba(0, 0, 0, 0.8); */
    }

    img {
      max-width: 100%;
      /* max-height: 100%; */
     
       /* border: 1px solid rgba(0, 0, 0, 0.8); */
    }
  
    .full {


      font-size: 30px;
      font-weight: bolder;
      text-align: center;
      font-family: 'Nunito Sans', sans-serif;

    }

    .full2 {

      font-size: 30px;
      margin-top: 50px;
      text-align: center;
      font-weight: lighter;
      font-family: 'Nunito Sans', sans-serif;

    }

    .Major {
      font-size: 44px;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
    }
.container-fluid{
  display: grid;
}
    .container {
      /* border: 1px solid rgba(0, 0, 0, 0.8); */
      display: grid;

      margin: 0px auto;

    }


    /* accordian collapse button */


    .col-5 , .col-lg-5 , .col-lg-6{
      /* border: 1px solid rgba(0, 0, 0, 0.8); */
  }
  .col-4 {
      /* border: 1px solid rgba(0, 0, 0, 0.8); */
  }

    .carousel {
      /* border: 1px solid rgba(0, 0, 0, 0.8);
      width: 100%; */

    }
head1{
font-weight: bolder;
    }
  </style>

</head>

<body>

  <!-- Header  -->
  
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"><a href=""><img src="./images2/Codemischief_LOGO_Used_Horizontal-01@2x.png"
        style="height: 43px; width: 172px;margin-left: 124px; "></a></label>
      <ul>
<li><a class="active" href="#">Home</a></li>
<li><a href="story.html">Story</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Nitya-Auth.html">Products</a></li>
<li>
  <button onclick="letstalk()" class="btn success">Let's talk</button>

</li>
</ul>
</nav>

  

  <!-- Main Body -->
  <div class="container-fluid" style="margin-top: 80px; ">
    <div class="row">
      <div class="col-6  MainText  "  >
     
        <p style="margin-top: 80px; margin-left: 124px;">
          Building a <b>'Start-Up'</b> is hard. It takes insane amount of effort<br>
          to build the first product and land the first costomer. <br>
          <br>
          <button class="knowmore">Talk to an Expert</button><br><br>

          Explore NITYA our  <b> 'Minimum Viable Product' </b> builder using<br>
          the Lean Startup Methodology - A key to a cost effective<br>
          and super-fast product develop, test, build and deploy.<br><br>

          <button class="btn success2" onclick="NITYA()"><strong>Explore NITYA</strong></button>

        </p>

      </div>


      <div class="col-6">
        <img src="./images2/Codemischief_Home_Illustration@2x.png" style="height: 441px;width:592px; margin-left: 0px;      ">
      </div>
    </div>
  </div>
  <!-- Quote 1 -->
  <div class="container " style="margin-top: 60px; text-align:center">
    <p class="full">
      We help Bussinesses of all sizes leverage technology.<br> We build great tech products for them.
    </p>


  </div>

  
  



  <!-- Crousel  -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="margin-top: 25px;" >
    <ol class="carousel-indicators" >
      <li data-target="#carouselExampleIndicators" style="background-color: #2000d4 ;" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" style="background-color: #2000d4 ;"  data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" style="background-color: #2000d4 ;"  data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" style="background-color: #F6F6F6 ;height: 480px;">
      <div class="carousel-item active">
        <div class="grid-container">
          <div class="grid-item" style="background-color: #F6F6F6">
            <img src="./images/storyImages/CM_journey_1@2x.png" style="height: 324px; width: 328px;">

          </div>
          <div class="grid-item"style= " background-color: #F6F6F6  ; text-align: left; margin-top: 50px;   font-size: 18px;
          
          font-family: 'Nunito Sans', sans-serif;">
            Do you have an IDEA ?<br>
            Which you think should be expanded <br>
            with the right digital transformation.<br><br>
            <a href="story.html"><button  class="knowmore">Know More</button></a>
          </div>

        </div>

      </div>
      <div class="carousel-item">
        <div class="grid-container">
          <div class="grid-item" style="background-color: #F6F6F6">
            <img src="./images2/CM_journey_4@2x.png"  style="height: 258px; width: 364px;">

          </div>
          <div class="grid-item" style=" background-color: #F6F6F6; font-size: 18px; text-align: left; margin-top: 50px;
          
          font-family: 'Nunito Sans', sans-serif;">
            Our CI/CD pipeline allows For seamless integration  <br>
            of all  components of your product and<br>
            auto-deploy on the cloud. We take care of all  security<br> 
            and compliance demands your technical solution may need.<br><br>
            <a href="story.html"><button  class="knowmore">Know More</button></a>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="grid-container">
          <div class="grid-item" style="background-color: #F6F6F6">
            <img src="./images2/CM_journey_3@2x.png"  style="height: 220px; width: 368px;">

          </div>
          <div class="grid-item" style="background-color: #F6F6F6; font-size: 18px; text-align: left;margin-top: 50px;
          
          font-family: 'Nunito Sans', sans-serif;">
           Our SDP (Software Delivery Platform) <br>
           consists of functional pre-built feature modules <br>
           that can plugged into your product idea <br>
           seamlessly to produce a viable technology solution.<br>
           <a href="story.html"><button  class="knowmore">Know More</button></a>
          </div>
        </div>
      </div>
      
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <img src="./images2/Path 840@2x.png" style="width: 12px; height: 24px;">
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
       <img src="./images2/Path 839@2x.png"style="width: 12px; height: 24px;">
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!-- quote 2 -->

  <div class="container">
    <p class="full2">
      Everythying is designed. Few things are designed well.<br>
      - Brain Reed
    </p>
  </div>
  <!-- 1st Item Authorization -->
  <div class="container-fluid" id="NITYA">
    <div class="row">
      <div class="col-lg-6">
        <h1 class="Major" style="margin-top: 100px;margin-left: 132px;">
          NITYA - Authorization</h1>
        <br>
        
        <p class="para" style="margin-left: 132px;">
          Authorization plugin provides an easy way to enable signing-up <br>
or login to your application. The plugin is lightweight, extendible, 
and integrates Email ID, Social Media Signons, Mobile-OTP authentication methods. 100% mobile responsive and Cloud hosted.<br><br>
<br>
<a href="Nitya-Auth.html"><button  class="knowmore">Know More</button></a>
        </p>

      </div>
      <div class="col-lg-6">
        <img src="./images/Group 536@2x.png" style="height: 480px; width: 377px; margin-left: 121px; margin-top: 130px;">

      </div>
    </div>
  </div>
  
  
  <!-- 2nd item Payments-->
  <div class="container-fluid">
    <div class="row">
      <div  class="col-lg-6">
        <img src="./images/Nitya_Payments_1-02@2x.png" style="margin-top: 130px; margin-left: 15px;">
      </div>
      <div  class="col-lg-6">
        <h1 class="Major" style="margin-top: 100px;margin-left: 132px;">
          NITYA - Payments</h1>
        <br>
        
        <p class="para" style="margin-left: 132px;">
          The Payment’s module includes functions designed to support<br> common types of payment
          services,
          the most common being<br> credit-card/Debit-Card, Net-banking,UPI, Wallets etc..<br>
          The module also supports international payment partner integrations like Stripe and Paypal.
          <br>
          <br>
          <br>
          <a href="Nitya-payments.html"><button  class="knowmore">Know More</button></a>
        </p>

      </div>
    </div>
  </div>
 


  <!-- 3rd Item Notify ME-->
  <div class="container-fluid">
    <div class="row">
      <div  class="col-lg-6">
        <h1 class="Major" style="margin-top: 100px;margin-left: 132px;">
          NITYA - NotifyMe</h1>
        <br>
       
        <p class="para" style="margin-left: 132px;">Multi Channel updates using SMS, Email, Chat using a single API. Customers can define which and
          how notifications should be sent, based on events in their application using a rule based backend workflow.
          <br>
          <br>
          <br>
          <a href="Nitya-Notifyme.html"><button  class="knowmore">Know More</button></a>
        </p>


      </div>
      <div  class="col-lg-6">
        <img src="./images/Notifyme.png"style="margin-top: 100px;">

      </div>
    </div>
  </div>
 
  <!-- 4th item Find Me-->
  <div class="container-fluid">
    <div class="row">
      <div  class="col-lg-6">
        <img src="./images/Nitya_Findme_-01@2x.png" style="height: 480px; width: 373px; margin-top: 100px;margin-left:132px;">
      </div>
      <div  class="col-lg-6">
        <h1 class="Major" style="margin-top: 50px;margin-left: 132px;">
          NITYA - FindMe</h1>
        <br>
        
        <p class="para" style="margin-left: 132px;">
          The location module allows access of geo-location data (e.g. GPS)
          for your application. Convert addresses to coordinates, and vice-versa
          (geocoding and reverse-geocoding), track distances on a map.
          <br>
          <br>
          <br>
          <a href="Nitya-findme.html"><button  class="knowmore">Know More</button></a>
        </p>

      </div>
    </div>
  </div>
  
  <!-- CodeMischef Solution -->
  <div class="container" style="text-align: center;margin-top: 100px;">
    <p style="font-size: 50px;color:  #2C01D6;"><b>Codemischief Solutions</b></p>

  </div>

<!-- accordian collaps button -->
  <div class="container-fluid" style="margin-top: 100px; ">
    <div class="row" style="height: 450px;">
      <div class="col-6" style="border: 1px  " >
        <img src="./images2/UIUX Servises-04@2x.png" id="uiuxpic" style="width: 650px;height: 433px; margin-left: 60px; " alt="Ui/ux" >
      </div>



  <div class="bs-example col-6" >
    <div class="accordion" id="accordionExample" style="border: 0px; transition: none;">
      <div class="card"style="border: 0px;" >
        <div class="card-header"   id="headingTwo" style="background-color: white; border: 0px;" >
            <h2 class="mb-0">
                <button type="button"  class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" onclick="document.getElementById('uiuxpic').src='./images2/UIUX Servises-04@2x.png'" style=" border: none;
                padding: 0;
                background: none; text-decoration: none;"><img src="./images/Path 2@2x.png" style="height: 10px; width: 20px; " ><b class="collap2" style="color: #2C01D6;  margin-left: 10px;">UI/UX</b></button></a>
    <div id="one" class="accordion collap ">
            </h2>
        </div>
        <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body collap">
              <p style="margin-top: 20px; color: black;"> Successful UX design along with requirements analysis can help you achieve two important benefits: happy
                customers and increased sales. Our designs align the goals of the user with the goals of the business.<br>
                <br>
                <a href="uiux.html"><button class="knowmore">Learn More</button></a></p>
            </div>
        </div>
    </div>
        <div class="card"style="border: 0px;">
            <div class="card-header" id="headingOne" style="background-color: white; border: 0px;">
                <h2 class="mb-0">
                    <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                    onclick="document.getElementById('uiuxpic').src='./images2/UIUX Servises-06.png2-06@2x.png'" style=" border: none;
      padding: 0; text-decoration: none;
      background: none;"> <img src="./images/Path 2@2x.png" style="height: 10px; width: 20px; "><b class="collap2" style="color: #2C01D6; margin-left: 10px;">Software Development</b>
      </button>						
                </h2>
            </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body collap">
                  <p style="margin-top: 20px; color: black;">Codemischief employs methods and practices where software developments evolve through collaboration
                    between self-organizing, cross-functional teams and automated frameworks that aid in faster release
                    cycles.
                    <br><br> <a href="softwareDevelopment.html"><button class="knowmore">Learn More</button></a>
                    </p>
          
                </div>
            </div>
        </div>
       
        <div class="card" style="border: 0px;">
            <div class="card-header" id="headingThree" style="background-color: white; border: 0px;">
                <h2 class="mb-0">
                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                    onclick="tools()" style=" border: none;
      padding: 0;text-decoration: none;
      background: none;"><img src="./images/Path 2@2x.png" style="height: 10px; width: 20px; "><b class="collap2" style="color: #2C01D6;  margin-left: 10px;">Tools</b></button>                   
                </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body collap">
                  <p style="margin-top: 20px; color: black;">Successful UX design along with requirements analysis can help you achieve two important benefits: happy
                    customers and increased sales. Our designs align the goals of the user with the goals of the
                    business.
                    <br><br> <a href="#"><button class="knowmore">Learn More</button></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>



  <!-- below Button quote -->
  <div
    style="height: 333px; width: 100%; background-color: #2C01D6; text-align: center; padding: 70px 0; margin-top: 250px; ">
    <p style="text-align: center; color: white; font-size: 24px; font-weight: 400; font-family: 'Nunito Sans',sans-serif; ">At
      CodeMischief.io we believe in powering your
      business idea with technology. <br>

      We create simple as well as complex web and mobile based applications for all<br> business types<br><br>
      <button class="knowmore2">Talk to an Expert</button></p>
  </div>


  <!-- our clients -->
  <div class="container-fluid">
  <div style="margin-top: 200px; ">
    <p style="font-size: 44px; text-align: center;"><b>Our Clients</b></p>

  </div>
  </div>

  
  <!-- bottom -->

  <div class="container-fluid">
    <div class="row">
      <div class="col-xs" style=" width:158px">
        <img src="./images2/Codemischief_LOGO_Symbol-01@2x.png"
          style="height:74px; width: 140px; margin-top: 44px; ">
        
      </div>
      <div class="col float-child2"></div>
    
    </div>
    
    </div>
  <!-- footer2 -->
  <div class="container-fluid">
    <div class="row">
      <div style=" height: 100px; width: 10.55%;  ">

      </div>
 
      <div style=" height: 356px; background-color: #2C01D6; margin-top:18px;width: 89.45%;  ">
        <div class="col-sm-3">
        <p style="color: white;" class="bottomLast">  PRODUCTS</p> 
      <ul style="list-style-type:none; margin-top: 47px;">
        <li><a href="Nitya-Auth.html" style="color: white;">NITYA Authorization</li></a>
        <li><a href="Nitya-payments.html" style="color: white;">NITYA Payments</a></li>
        <li><a href="Nitya-Notifyme.html" style="color: white;">NITYA Notify-Me</a></li>
        <li><a href="Nitya-Auth.html" style="color: white;">NITYA Find-me</a></li>
        <a href="terms.html"><li style="font-size:12px">Terms Of Service</li></a>
        <a href="privacypolicy.html"><li style="font-size:12px">Privacy Policy</li></a>
      </ul>
    </div>
    <div class="col-sm-3">
      <p style="color: white;" class="bottomLast"> SOLUTIONS</p> 
      <ul style="list-style-type:none; margin-top: 47px;">
        <li><a href="uiux.html" style="color: white;">Ui-UX</a></li>
        <li>App Development</li>
        <li>Testing & Development</li>
       
      </ul>
    </div>
    <div class="col-sm-3">
      <p style="color: white;" class="bottomLast">  CASE STUDIES</p> 
      <ul style="list-style-type:none; margin-top: 47px;">
        <li>Client One</li>
        <li>Client Two</li>
       
       
      </ul>
    </div> 
  <div class="col-sm-3">
    <p style="color: white;"class="bottomLast">  COMPANY</p> 
    <ul style="list-style-type:none; margin-top: 47px;">
      <li>About</li>
      <li>Talk to us</li>

     
    </ul>
      </div>
    </div>

  </div>




  </div>

  <!-- dilaog flow -->
<div style="display: none;" id="letsTalk">
<df-messenger 
  intent="WELCOME"
  chat-title="AppintmentCreater"
  agent-id="4e9a3ef5-f387-4230-be0a-98629159abf8"
  language-code="en"
></df-messenger>
 </div>

<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<!-- ------------------ -->
  <script>

    

    function NITYA() {
      var elmnt = document.getElementById("NITYA");
      elmnt.scrollIntoView();
    }


// var acc = document.getElementsByClassName("accordion");
// var panel = document.getElementsByClassName('panel');

// for (var i = 0; i < acc.length; i++) {
//     acc[i].onclick = function() {
//     	var setClasses = !this.classList.contains('active');
//         setClass(acc, 'active', 'remove');
//         setClass(panel, 'show', 'remove');
        
//        	if (setClasses) {
//             this.classList.toggle("active");
//             this.nextElementSibling.classList.toggle("show");
//         }
//     }
// }



//   $("#accordion ul li").each(function(){
//     var trigger= $(this).find('a')
//     var siblings = $(this).siblings()
//     var acc_text = $(this).find('.accordion')
//     $(trigger).click(function(){
//         var visible_text = siblings.find('.accordion').filter(":visible")
//         $(acc_text).slideToggle()
//         $(visible_text).slideUp()
//     });
// });

function letstalk() {
  var x = document.getElementById("letsTalk");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
// function setClass(els, className, fnName) {
//     for (var i = 0; i < els.length; i++) {
//         els[i].classList[fnName](className);
//     }
// }

  </script>

<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/ulg/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
</body>

</html>