<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poducts</title>
   
    <link rel="stylesheet" href="./css/style.css"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <link rel="stylesheet" href="./css/reset.css"> 
    
    
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky">
          <a class="navbar-brand" href="#"><img src="./images/logo_Website_codemischief.png"
              style="height: 40px; width: 220px;margin-left: 100px;"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#" style="color: #2000d4;"><b> Home </b><span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="story.html"><b>Story</b></a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link" href="#"><b>About</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><b>Products</b></a>
              </li>
    
              <li>
                <button class="btn success">Let's talk</button>
    
              </li>
            </ul>
    
          </div>
        </nav>
    
      </div>
    

<!-- main body -->

<div class="flexbox-container">
    <div class="flexbox-item">
        
            <p>
                <h1  style="margin-top: 150px;  width: 300px; text-align: left;font-size: 44px; font-family: 'Montserrat', sans-serif; font-weight: bold; ">
                    UI/UX
                </h1> 
                <br>
                Successful UX design along with requirements analysis can<br>
                 help you achieve two important benefits: happy customers<br>
                  and increased sales. Our designs align the goals of the user<br>
                   with the goals of the business.

            </p>


        </div>
        <div class="flexbox-item" style="height: 200px;width: 400px; background-color: lightgrey;margin-top: 150px;">

        </div>

      
    
    </div>
    <div style="text-align: center; font-weight: bold; font-size: 44px;margin-top: 100px;">
        <p>
            How we deliver UI/UX services
        </p>

    </div> 
    <!-- breadcrumb -->

<div class="btn-group btn-breadcrumb" style="margin-left: 350px; margin-top: 100px;">
            <a href="#" class="btn btn-default" style="height: 55px;width: 200px;"><i class="glyphicon glyphicon-home"></i></a>
            <a href="#" class="btn btn-default"style="height: 55px;width: 200px;">Understanding & researching</a>
            <a href="#" class="btn btn-default"style="height: 55px;width: 200px;">Analysis</a>
            <a href="#" class="btn btn-default"style="height: 55px;width: 200px;">Wireframing and prototyping</a>
    </div>

    <!-- Other Codemischef Solution -->

    
<div class="flexbox-container" style="margin-top: 100px; background-color: #2000d4;height: 500px;">
  
    <div class="flexbox-item" style=" height: 200px; background-color: white; width: 400px; margin-top: 100px; border-radius: 2%; text-align: justify;">
        <p><h1>Software Development</h1></p>
        <p>Successful UX design along with requirements analysis can help you achacieve two important benefits: happy customers and increased sales. Our designs align the goals of the user with the goals of the business.
            <br>
            <br>
            
            <button class="btn success2" style="margin-top: 5px; margin-left: 10px;"><b>Learn More</b></button>
        </p>


    </div>
    <div class="flexbox-item"  style=" background-color: white; height: 200px; width: 400px;margin-top: 100px; border-radius: 2%; text-align: justify;">
    <p><h1>Tools</h1></p>
    <p>Along with requirements analysis can help you achieve two important benefits: happy customers and increased sales. Our designs align the goals of the user with the goals of the business.
        <br>
        <br>
        <button class="btn success2" style="margin-top: 5px;"><b>Learn More</b></button>
    </p>

    </div>

</div>
<div style="height: 400px; ">
    <p style="font-size: 33px; font-weight: bold;text-align: center; margin-top: 200px;"> Ready For  The next Level?
    <br>
<br>
<button class="knowmore">Talk to an Expert</button>
</p>


</div>

<!-- Minimum Viable Product -->
<div style="height: 250px; width: 100%;  background-color: lightgray; text-align: center; padding: 70px 0; margin-top: 50px;

"><p>
    Explore NITYA our <b>'Minimum Viable Product'</b> builder using<br>
        the Lean Startup Methodology - A key to a cost effective<br>
        and super-fast product develop, test, build and deploy.
      </p>

      <button class="knowmore">Talk to an Expert</button>
</p>

</div>
 




    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    </body>
</html>