<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">


    <title>Story</title>
</head><style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto ;
      
      padding: 10px;
    }
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      /* border: 1px solid rgba(0, 0, 0, 0.8); */
      padding: 20px;
      font-size: 22px;
      text-align: center;
      font-family: 'Nunito Sans',sans-serif;
      
    }
    .storyp1{
  text-align: justify;
  font-family: 'Nunito Sans',sans-serif;
  font-size: 18px;
  font-weight: 400;

}
*:focus {
    outline: 0 !important;
}
    
background-image{
  background-repeat: no-repeat;
}
.bottomLast{
      font-size: 18px;
      font-family: 'Nunito Sans', sans-serif;
      margin-left: 50px;
      margin-top: 43px;
      /* border: 1px solid rgba(0, 0, 0, 0.8);  */
    }
    li{
      font-family: 'Open Sans', sans-serif;
      color: white; 
      margin-left: 65px;
      margin-top: 13px;
    }

    </style>
<body>
 <!-- Header  -->
  
 <nav>
  <input type="checkbox" id="check">
  <label for="check" class="checkbtn">
    <i class="fas fa-bars"></i>
  </label>
  <label class="logo"><a href=""><img src="./images2/Codemischief_LOGO_Used_Horizontal-01@2x.png"
    style="height: 43px; width: 172px;margin-left: 124px; "></a></label>
  <ul>
<li><a  href="index.html">Home</a></li>
<li><a class="active" href="story.html">Story</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Nitya-Auth.html">Products</a></li>
<li>
  <button onclick="letstalk()" class="btn success">Let's talk</button>


</li>
</ul>
</nav>


    


<div style="margin-top: 150px;text-align: center;">
    <h1 style="color: #2C01D6; font-size: 33px; font-family: 'Montserrat', sans-serif;
    font-weight: bolder;">How we helped Vivek - A bootstrap Entrepreneur  </h1>
</div>

<!-- 1st -->
<div class="grid-container">
  <div class="grid-item"><img src="./images/storyImages/CM_journey_1@2x.png" style="height: 411px;width: 416px; margin-top:40px;"></div>
  <div class="grid-item" style=" background-image:url('./images/storyImages/1@2x.png'); background-size:  191px ; background-repeat: no-repeat;"  ><p class="storyp1" style="margin-top: 220px; margin-left: 80px;">Vivek, an entrepreneur is working on <br>
    an innovative <b style="color: #2C01D6;">Idea </b> which demands <br>
    a solid technology product.</p> </div>
  <!-- 2nd -->
  <div class="grid-item" style=" background-image:url('./images/storyImages/2@2x.png'); background-size:  252px ; background-repeat: no-repeat; margin-left: 210px;"   >
    <p style="margin-top:195px; margin-left: 80px;" class="storyp1" >
    Vivek being a bootstrapped entrepreneur <br>
    has three  <b style="color: #2C01D6;">Challenges</b> to address <br>
    1.) Cost  2.) Time and 3.) Technology.<br>
    </p>

  </div>
  <div class="grid-item"><img src="./images/storyImages/CM_journey_2@2x.png" style="height: 273px;width: 324px; margin-top: 50px;">

  </div>
  
<!-- 3rd -->
<div class="grid-item"><img src="./images2/CM_journey_3@2x.png" style="height: 220px;width: 368px; margin-top: 100px;"></div>
<div class="grid-item storyp1" style=" background-image:url('./images/storyImages/3@2x.png'); background-size:  200px ; background-repeat: no-repeat;"><p style="margin-top: 130px; margin-left: 70px;">Nitya product suite gives Vivek pre-built functional 
    modules that could be seamlessly configured and 
    plugged into his product idea. 
    He now needs to build the code only for the 
    <b style="color: #2C01D6;">Core intelligence </b> that is specific to his product idea.</p></div>
 

    <!-- 4th -->

  <div class="grid-item"  style=" background-image:url('./images/storyImages/4@2x.png'); background-size:  279px ; background-repeat: no-repeat;margin-left: 80px;" >
    <p class="storyp1" style=" margin-top: 180px;margin-left: 150px; ">
    An important aspect to be considered when developing a technology product is <b style="color: #2C01D6;">Integration</b>.You might have front-end code, back-end services, databases involved etc. 
    A solid architecture along with hosting the 
    final product on the cloud, guarantees a scalable 
    and robust solution. Nitya just did that for Vivek.</p></div>
    
    <div class="grid-item"><img src="./images2/CM_journey_4@2x.png" style="height: 258px;width: 364px; margin-top: 100px;"></div>

<!-- 5th -->
<div class="grid-item"><img src="./images2/CM_journey_5@2x.png" style="height: 326px;width: 401px; margin-top: 30px;"></div>
<div class="grid-item storyp1"  style=" background-image:url('./images/storyImages/5@2x.png'); background-size:  248px ; background-repeat: no-repeat;"><p style="margin-top: 180px; margin-left: 100px;">The <b style="color: #2C01D6;">'Pay-as-you-go'</b> model for NITYA guarantees 
    building a minimum viable product (MVP) in the 
    most cost effective manner and using pre-built 
    modules reduces the time to develop the MVP. 
    With Time and Cost taken care of, 
    trust Nitya to leverage technology for you. 
    Vivek - Surprised, Aren’t you ? - Read on…</p></div>


    <!--6th  -->

    <div class="grid-item"  style=" background-image:url('./images/storyImages/6@2x.png'); background-size:  256px ; background-repeat: no-repeat;margin-left: 80px;" ><p style="background-image: url('./images/storyImages/1.png'); margin-top: 180px; margin-left: 100px;"class="storyp1">
      Nitya utilises <b style="color: #2C01D6;">Cutting edge tools</b> viz Atlassian JIRA 
        and Service desk for project management and support 
        issues tracking. Agile is the methodology used to 
        develop functionalities. 
        A completely automated CICD Pipeline with integrations 
        for powerful tools like Gitlab and Jenkins, 
        protects the code and ensures timely 100% deployments
        on the cloud. </p></div>
        <div class="grid-item"><img src="./images2/CM_journey_6@2x.png" style="height: 201px;width: 297px; margin-top: 150px;"></div>
    
    

<!-- 7th -->
<div class="grid-item"><img src="./images2/CM_journey_7@2x.png" style="height: 427px;width: 528px; margin-top: 50px;"></div>
<div class="grid-item storyp1" style=" background-image:url('./images/storyImages/7@2x.png'); background-size:  271px ; background-repeat: no-repeat;"> <p class="storyp1"style="margin-top: 180px;margin-left:100px">Vivek is completely convinced. All he wanted was time 
    and energy to concentrate on his key business. 
    Nitya just enabled that by taking care of technology. 
    Vivek just felt like he had <b style="color: #2C01D6;">Super powers</b>, achieving 
    so much in so little time. 
    Do you want to be Vivek , “Lets talk”</p></div>
  

</div>

<div style="height: 360px; width: 100%;  background-color: #F8F8F8; text-align: center; padding: 70px 0; margin-top: 50px;  font-family: 'Nunito Sans',sans-serif;
font-size: 24px;


"><p>
    Explore NITYA our <b>'Minimum Viable Product'</b> builder<br> using
        the Lean Startup Methodology - A key to a cost effective<br>
        and super-fast product develop, test, build and deploy.
      </p>

      <button class="knowmore">Talk to an Expert</button>
</p>

</div>

 <!-- CodeMischef Solution -->
 <div class="container" style="text-align: center;margin-top: 100px;">
  <p style="font-size: 50px;color:  #2C01D6;"><b>Codemischief Solutions</b></p>

</div>


 <!-- accordian collaps button -->
 <div class="container-fluid" style="margin-top: 100px; ">
  <div class="row" style="height: 450px;">
    <div class="col-6" style="border: 1px  " >
      <img src="./images2/UIUX Servises-04@2x.png" id="uiuxpic" style="width: 650px;height: 433px; margin-left: 100px;" alt="Ui/ux" >
    </div>



<div class="bs-example col-6" >
  <div class="accordion" id="accordionExample" style="border: 0px; transition: none;">
    <div class="card"style="border: 0px;" >
      <div class="card-header"   id="headingTwo" style="background-color: white; border: 0px;" >
          <h2 class="mb-0">
              <button type="button"  class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" onclick="document.getElementById('uiuxpic').src='./images2/UIUX Servises-04@2x.png'" style=" border: none;
              padding: 0;
              background: none; text-decoration: none;"><img src="./images/Path 2@2x.png" style="height: 10px; width: 20px; " ><b class="collap2" style="color: #2C01D6;  margin-left: 10px;">UI/UX</b></button></a>
  <div id="one" class="accordion collap ">
          </h2>
      </div>
      <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
          <div class="card-body collap">
            <p style="margin-top: 20px; color: black;"> Successful UX design along with requirements analysis can help you achieve two important benefits: happy
              customers and increased sales. Our designs align the goals of the user with the goals of the business.<br>
              <br>
              <a href="uiux.html"><button class="knowmore">Learn More</button></a></p>
          </div>
      </div>
  </div>
      <div class="card"style="border: 0px;">
          <div class="card-header" id="headingOne" style="background-color: white; border: 0px;">
              <h2 class="mb-0">
                  <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                  onclick="document.getElementById('uiuxpic').src='./images2/UIUX Servises-06.png2-06@2x.png'" style=" border: none;
    padding: 0; text-decoration: none;
    background: none;"> <img src="./images/Path 2@2x.png" style="height: 10px; width: 20px; "><b class="collap2" style="color: #2C01D6; margin-left: 10px;">Software Development</b>
    </button>						
              </h2>
          </div>
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body collap">
                <p style="margin-top: 20px; color: black;">Codemischief employs methods and practices where software developments evolve through collaboration
                  between self-organizing, cross-functional teams and automated frameworks that aid in faster release
                  cycles.
                  <br><br> <a href="softwareDevelopment.html"><button class="knowmore">Learn More</button></a>
                  </p>
        
              </div>
          </div>
      </div>
     
      <div class="card" style="border: 0px;">
          <div class="card-header" id="headingThree" style="background-color: white; border: 0px;">
              <h2 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                  onclick="tools()" style=" border: none;
    padding: 0;text-decoration: none;
    background: none;"><img src="./images/Path 2@2x.png" style="height: 10px; width: 20px; "><b class="collap2" style="color: #2C01D6;  margin-left: 10px;">Tools</b></button>                   
              </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body collap">
                <p style="margin-top: 20px; color: black;">Successful UX design along with requirements analysis can help you achieve two important benefits: happy
                  customers and increased sales. Our designs align the goals of the user with the goals of the
                  business.
                  <br><br> <a href="#"><button class="knowmore">Learn More</button></a>
                  </p>
              </div>
          </div>
      </div>
  </div>
</div>

<!-- below Button quote -->
<div
style="height: 333px; width: 100%; background-color: #2C01D6; text-align: center; padding: 70px 0; margin-top: 250px; ">
<p style="text-align: center; color: white; font-size: 22px;  font-family: 'Nunito Sans',sans-serif; ">At
  CodeMischief.io we believe in powering your
  business idea with technology. <br>

  We create simple as well as complex web and mobile based applications for all<br> business types<br><br>
  <button class="knowmore2">Talk to an Expert</button></p>
</div>

  <!-- our clients -->
  <div class="container-fluid">
    <div style="margin-top: 200px; ">
      <p style="font-size: 44px; text-align: center;"><b>Our Clients</b></p>
  
    </div>
    </div>
  
 
  <!-- contact us -->
   <!-- bottom -->

   <div class="container-fluid">
    <div class="row">
      <div class="col-xs" style=" width:158px">
        <img src="./images2/Codemischief_LOGO_Symbol-01@2x.png"
          style="height:74px; width: 140px; margin-top: 44px; ">
        
      </div>
      <div class="col float-child2"></div>
    
    </div>
    
    </div>
  <!-- footer2 -->
  <div class="container-fluid">
    <div class="row">
      <div style=" height: 100px; width: 10.55%;  ">

      </div>
 
      <div style=" height: 356px; background-color: #2C01D6; margin-top:18px;width: 89.45%;  ">
        <div class="col-sm-3">
        <p style="color: white;" class="bottomLast">  PRODUCTS</p> 
      <ul style="list-style-type:none; margin-top: 47px;">
        <li>NITYA Authorization</li>
        <li>NITYA Payments</li>
        <li>NITYA Notify-Me</li>
        <li>NITYA Find-me</li>
        <a href="terms.html"><li style="font-size:12px">Terms Of Service</li></a>
        <a href="privacypolicy.html"><li style="font-size:12px">Privacy Policy</li></a>
      </ul>
    </div>
    <div class="col-sm-3">
      <p style="color: white;" class="bottomLast"> SOLUTIONS</p> 
      <ul style="list-style-type:none; margin-top: 47px;">
        <li>Ui-UX</li>
        <li>App Development</li>
        <li>Testing & Development</li>
       
      </ul>
    </div>
    <div class="col-sm-3">
      <p style="color: white;" class="bottomLast">  CASE STUDIES</p> 
      <ul style="list-style-type:none; margin-top: 47px;">
        <li>Client One</li>
        <li>Client Two</li>
       
       
      </ul>
    </div> 
  <div class="col-sm-3">
    <p style="color: white;"class="bottomLast">  COMPANY</p> 
    <ul style="list-style-type:none; margin-top: 47px;">
      <li>About</li>
      <li>Talk to us</li>

     
    </ul>
      </div>
    </div>

  </div>




  </div>
 
  <!-- dilaog flow -->
  <div style="display: none;" id="letsTalk">
    <df-messenger 
      intent="WELCOME"
      chat-title="AppintmentCreater"
      agent-id="4e9a3ef5-f387-4230-be0a-98629159abf8"
      language-code="en"
    ></df-messenger>
     </div>
    
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <!-- ------------------ -->
  

  <script>
    

    function NITYA() {
      var elmnt = document.getElementById("NITYA");
      elmnt.scrollIntoView();
    }


    $("#accordion ul li").each(function(){
    var trigger= $(this).find('a')
    var siblings = $(this).siblings()
    var acc_text = $(this).find('.accordion')
    $(trigger).click(function(){
        var visible_text = siblings.find('.accordion').filter(":visible")
        $(acc_text).slideToggle()
        $(visible_text).slideUp()
    });
});
function letstalk() {
  var x = document.getElementById("letsTalk");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
  </script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/ulg/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>
</html>