<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeMischief's Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;400;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <!-- 
  <link rel="stylesheet" href="./css/reset.css"> -->

  <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto;

      margin-top: 100px;
      margin-left: 100px;
      margin-right: 100px;
      padding: 10px;
    }

    .grid-container2 {
      display: grid;
      grid-template-columns: auto auto;
      text-align: center;
      margin-left: 100px;
      margin-right: 100px;
      padding: 10px;
    }

    .MainText {

      font-size: 18px;
      text-align: justify;
      font-family: 'Nunito Sans', sans-serif;
      margin-left:200px;
    }

    .bottomLast{
      font-size: 18px;
      font-family: 'Nunito Sans', sans-serif;
      margin-left: 50px;
      margin-top: 43px;
      /* border: 1px solid rgba(0, 0, 0, 0.8);  */
    }
    li{
      font-family: 'Open Sans', sans-serif;
      color: white; 
      margin-left: 48px;
      margin-top: 13px;
      /* border: 1px solid rgba(0, 0, 0, 0.8); */
    }

    img {
      max-width: 100%;
      /* max-height: 100%; */
     
       /* border: 1px solid rgba(0, 0, 0, 0.8); */
    }

    .full {


      font-size: 30px;
      font-weight: bolder;
      text-align: center;
      font-family: 'Nunito Sans', sans-serif;

    }

    .full2 {

      font-size: 30px;
      margin-top: 50px;
      text-align: center;
      font-weight: lighter;
      font-family: 'Nunito Sans', sans-serif;

    }

    .Major {
      font-size: 44px;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
    }
.container-fluid{
  display: grid;
}
    .container {
      /* border: 1px solid rgba(0, 0, 0, 0.8); */
      display: grid;

      margin: 0px auto;

    }

    .col-5 , .col-lg-5 , .col-lg-6{
      /* border: 1px solid rgba(0, 0, 0, 0.8); */
  }
  .col-4 {
      /* border: 1px solid rgba(0, 0, 0, 0.8); */
  }

    .carousel {
      /* border: 1px solid rgba(0, 0, 0, 0.8);
      width: 100%; */

    }
head1{
font-weight: bolder;
    }
  </style>

</head>

<body>
<!-- Header  -->
  
<nav>
  <input type="checkbox" id="check">
  <label for="check" class="checkbtn">
    <i class="fas fa-bars"></i>
  </label>
  <label class="logo"><a href=""><img src="./images2/Codemischief_LOGO_Used_Horizontal-01@2x.png"
    style="height: 43px; width: 172px;margin-left: 124px; "></a></label>
  <ul>
<li><a  href="index.html">Home</a></li>
<li><a href="story.html">Story</a></li>
<li><a class="active"href="About.html">About</a></li>
<li><a href="Nitya-Auth.html">Products</a></li>
<li>
  <button onclick="letstalk()" class="btn success">Let's talk</button>


</li>
</ul>
</nav>


<!-- ------------- -->


<div class="container" style="margin-top: 100px;">
    <p class="headingof2">
        <span class="headingpage">1. Terms<br><br></span>
        <span class="headingof3">
By accessing the website at https://codemischief.io, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law.<br>
        </span><br>

<span class="headingpage">2. Use License<br><br></span>
<span class="headingof3">
Permission is granted to temporarily download one copy of the materials (information or software) on codemischief's website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
modify or copy the materials;
use the materials for any commercial purpose, or for any public display (commercial or non-commercial);
attempt to decompile or reverse engineer any software contained on codemischief's website;
remove any copyright or other proprietary notations from the materials; or
transfer the materials to another person or "mirror" the materials on any other server.
This license shall automatically terminate if you violate any of these restrictions and may be terminated by Codemischief at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
<br><br>
</span>

<span class="headingpage">3. Disclaimer<br><br></span>

<span class="headingof3">
1. The materials on codemischief's website are provided on an 'as is' basis. Codemischief makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.<br>
2. Further, codemischief does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.
</span><br><br>

<span class="headingpage">4. Limitations<br><br></span>
<span class="headingof3">
In no event shall Codemischief or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on codemischief's website, even if Codemischief or a Codemischief authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.<br>
</span><br>
<span class="headingpage">5. Accuracy of materials<br><br></span>
<span class="headingof3">
The materials appearing on codemischief's website could include technical, typographical, or photographic errors. codemischief does not warrant that any of the materials on its website are accurate, complete or current. Codemischief may make changes to the materials contained on its website at any time without notice. However Codemischief does not make any commitment to update the materials.
<br><br></span>

<span class="headingpage">6. Links<br><br></span>
<span class="headingof3">
Codemischief has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Codemischief of the site. Use of any such linked website is at the user's own risk.
<br><br>
</span>

<span class="headingpage">7. Modifications<br></span><br>
<span class="headingof3">
Codemischief may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service.
<br><br>
</span>

<span class="headingpage"> 8. Governing Law<br> <br></span>
<span class="headingof3">
These terms and conditions are governed by and construed in accordance with the laws of India and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.
</span>

    </p>

</div>





<!-- below Button quote -->
<div
style="height: 333px; width: 100%; background-color: #2C01D6; text-align: center; padding: 70px 0; margin-top: 250px; ">
<p style="text-align: center; color: white; font-size: 22px;  font-family: 'Nunito Sans',sans-serif; ">At
  CodeMischief.io we believe in powering your
  business idea with technology. <br>

  We create simple as well as complex web and mobile based applications for all<br> business types<br><br>
  <button class="knowmore2">Talk to an Expert</button></p>
</div>

<div style="height: 360px; width: 100%;  background-color: #F8F8F8; text-align: center; padding: 70px 0; margin-top: 50px;  font-family: 'Nunito Sans',sans-serif;
font-size: 24px;


"><p>
    Explore NITYA our <b>'Minimum Viable Product'</b> builder<br> using
        the Lean Startup Methodology - A key to a cost effective<br>
        and super-fast product develop, test, build and deploy.
      </p>

      <button class="knowmore">Explore Nitya</button>
</p>

</div>


<!-- contact us -->
   <!-- bottom -->

   <div class="container-fluid">
    <div class="row">
      <div class="col-xs" style=" width:158px">
        <img src="./images2/Codemischief_LOGO_Symbol-01@2x.png"
          style="height:74px; width: 140px; margin-top: 44px; ">
        
      </div>
      <div class="col float-child2"></div>
    
    </div>
    
    </div>
 <!-- footer2 -->
 <div class="container-fluid">
  <div class="row">
    <div style=" height: 100px; width: 10.55%;  ">

    </div>

    <div style=" height: 356px; background-color: #2C01D6; margin-top:18px;width: 89.45%;  ">
      <div class="col-sm-3">
      <p style="color: white;" class="bottomLast">  PRODUCTS</p> 
    <ul style="list-style-type:none; margin-top: 47px;">
      <li>NITYA Authorization</li>
      <li>NITYA Payments</li>
      <li>NITYA Notify-Me</li>
      <li>NITYA Find-me</li>
      <a href="terms.html"><li style="font-size:12px">Terms Of Service</li></a>
      <a href="privacypolicy.html"><li style="font-size:12px">Privacy Policy</li></a>
    </ul>
  </div>
  <div class="col-sm-3">
    <p style="color: white;" class="bottomLast"> SOLUTIONS</p> 
    <ul style="list-style-type:none; margin-top: 47px;">
      <li>Ui-UX</li>
      <li>App Development</li>
      <li>Testing & Development</li>
     
    </ul>
  </div>
  <div class="col-sm-3">
    <p style="color: white;" class="bottomLast">  CASE STUDIES</p> 
    <ul style="list-style-type:none; margin-top: 47px;">
      <li>Client One</li>
      <li>Client Two</li>
     
     
    </ul>
  </div> 
<div class="col-sm-3">
  <p style="color: white;"class="bottomLast">  COMPANY</p> 
  <ul style="list-style-type:none; margin-top: 47px;">
    <li>About</li>
    <li>Talk to us</li>

   
  </ul>
    </div>
  </div>

</div>




</div>

  <!-- dilaog flow -->
  <div style="display: none;" id="letsTalk">
    <df-messenger 
      intent="WELCOME"
      chat-title="AppintmentCreater"
      agent-id="4e9a3ef5-f387-4230-be0a-98629159abf8"
      language-code="en"
    ></df-messenger>
     </div>
    
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <!-- ------------------ -->


<script>
  function letstalk() {
  var x = document.getElementById("letsTalk");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</body>
</html>