<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">



    <title>Ui/Ux</title>
</head>
<style>
  
  .bottomLast{
      font-size: 18px;
      font-family: 'Nunito Sans', sans-serif;
      margin-left: 50px;
      margin-top: 43px;
      /* border: 1px solid rgba(0, 0, 0, 0.8);  */
    }
    li{
      font-family: 'Open Sans', sans-serif;
      color: white; 
      margin-left: 65px;
      margin-top: 13px;
    }
    .container-fluid{
  display: grid;
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
}
    .container {
      /* border: 1px solid rgba(0, 0, 0, 0.8); */}
  </style>
</style>
<body>
     <!-- Header  -->
  
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo"><a href=""><img src="./images2/Codemischief_LOGO_Used_Horizontal-01@2x.png"
      style="height: 43px; width: 172px;margin-left: 124px; "></a></label>
    <ul>
<li><a  href="index.html">Home</a></li>
<li><a href="story.html">Story</a></li>
<li><a href="About.html">About</a></li>
<li><a class="active" href="Nitya-Auth.html">Products</a></li>
<li>
  <button onclick="letstalk()" class="btn success">Let's talk</button>


</li>
</ul>
</nav>

<!-- main body -->
<div class="container-fluid">
  <div class="row">
    <div class="col-6">
      <p class="uiuxheading">
        UI/UX
      </p>
      <p class="uipara">
        Successful UX design along with requirements analysis <br>can help you achieve two important benefits: happy <br>customers and increased sales. Our designs align the <br>goals of the user with the goals of the business.
      </p>
      </div>
<div class="col-6" >
  <img src="./images2/UIUX Servises-04@2x.png" style="height:408px;width:612px; margin-top:100px">
<!-- <p style="height: 290px; width: 416px; background-color: lightgrey; margin-top: 162px;margin-left: 100px;"></p> -->
</div>
  </div>

</div>

    <div style="text-align: center; font-weight: bold; font-size: 44px;margin-top: 100px;">
        <p>
            How we deliver UI/UX services
        </p>

    </div> 
    <!-- nav bar -->
    <div class="container" style="margin-top: 100px;">
       
      <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link headingof " data-toggle="tab" href="#Understanding" role="tab" aria-controls="Understanding">1. Understanding & Researching</a>
      </li>
      <li class="nav-item">
        <a class="nav-link headingof" data-toggle="tab" href="#Analysis" role="tab" aria-controls="Analysis">2. Analysis</a>
      </li>
      <li class="nav-item">
        <a class="nav-link headingof" data-toggle="tab" href="#wireframe" role="tab" aria-controls="wireframe">3. Wireframing & Prototyping</a>
      </li>
     
    </ul>
    
    <div class="tab-content active" style="margin-top: 80px;">
      <div class="tab-pane " id="Understanding" role="tabpanel">
        <p class=" headingof2 " style="margin-left: 30px;">Understanding the core of the problem. Understand the thought process that went into conceptualizing the product.</p>
        <p class="headingof3">
          <ul >
            <li style="color:#2000d4; margin-left: 0px;">
          Input
          </li>
        </ul>
        <p style="margin-left: 30px;">
        Brainstorming workshops<br> Individual interviews <br>Understanding users, <br>their needs, <br>behaviors, <br>motivations, <br>goals and learn about their perspectives.</p>
        <ul>
          <li style="color:#2000d4; margin-left: 0px;">Output</li></ul> 
          <p style="margin-left: 30px;">Artifacts <br>Design Goal Document <br>User Persona
        </p>
      </div>




      <div class="tab-pane  "  id="Analysis" role="tabpanel">
        <p class="headingof2" style="margin-left: 30px;">Use artifacts from to create a general shape of the product, translating collected data and user’s needs into functionalities, thinking about the user’s journey through the product.
       </p>
         <p class="headingof3"> 
           <ul>
            <li style="color:#2000d4; margin-left: 0px;">Inputs</li>
            </ul>
            <p style="margin-left: 30px;">
         Design Goal Document<br> User Persona<br>
         </p>
         <ul>
          <li style="color:#2000d4; margin-left: 0px;">Output
             </li>
           </ul>
           <p style="margin-left: 30px;">
          Basic sitemaps <br>User journey maps <br> User stories<br> Use cases <br>User flow
          </p>
      </div>





      <div class="tab-pane" id="wireframe" role="tabpanel">
        <p class="headingof2 " style="margin-left: 30px;">We define wireframes as a skeleton of the finished product.
          </p>
        <br>
        <p class="headingof3 " style="margin-left: 30px;">
        A layout of the content and functionalities on a graphical user interface (GUI), which considers user needs and user journeys. Our wireframes provides an early version of the product for all stakeholders to review.<br>
        <ul>
          <li style="color:#2000d4; margin-left: 0px;">Inputs
            </li>
          </ul>
          <p style="margin-left: 30px;">
         User journey maps<br> User stories<br> User flow <br>Output
         </p>


         <ul>
          <li style="color:#2000d4; margin-left: 0px;">Output</li></ul>
          <p style="margin-left: 30px;">
          Wireframes (Could be drawn with pencil and Paper for users imagination and visualization)<br> Prototype using one of the mentioned tools.
          </p>
      </div>
      
    </div>

 <!-- ------------------ -->



    
    <div class="row" id ="uderstanding" style="display: none;">
      <p>
        Understanding the core of the problem. Understand the thought process that went into conceptualizing the product.
      </p>

    </div>
    </div>
   
   
   <div class="container-fluid" style="margin-top: 500px;">
<div class="row">
  <div class="col">
<p class="Details" style="font-weight: 500; margin-left: 124px;">
  Title or tagline

</p>
<p class="DetailsHeading">
  Project Management Tool
</p>
<p class="DetailsHeading2">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br> labore et dolore magna aliqua. Ut enim ad minim veniam
</p>
</div>
</div>
</div>

<div class="container-fluid" style="margin-top: 500px;">
  <div class="row">
    <div class="col">
  
  <p class="DetailsHeading">
    Code Version Control System
  </p>
  <p class="DetailsHeading2">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br> labore et dolore magna aliqua. Ut enim ad minim veniam
  </p>
  </div>
  </div>
  </div>



   </div>
   
   
    
    <div class="container-fluid" style="background-color:#2000d4 ; height: 564px; margin-top: 300px;">
      <div class="row">
        <div class="col">
        <p class="Details" style="font-weight: bold; text-align: center; color: white;">
          
          Other Codemischief Solutions
        </p>
        </div>
      </div>
<div class="row" >
        <div class="col-6" >
         <div style="margin-top: 70px; width: 504px; height: 276px; background-color: white; margin-left: 124px; border-radius: 6px; text-align: left;box-shadow: 12px 12px 12px #00000029;opacity: 1; ">
          <p style="font-weight: bold; font-size: 18px;color: #2C01D6; font-family: 'Montserrat', sans-serif; margin-left: 60px; padding-top: 40px;  ">
            SOFTWARE DEVELOPMENT
          </p>
          <p class="uxdetails">
            Successful UX design along with requirements analysis can<br> help you achieve two important benefits: happy customers<br> and increased sales. Our designs align the goals of the user<br> with the goals of the business.
            <br>
            <br>
            <a href="softwareDevelopment.html"><button class="btn success2" ><strong>Learn More</strong></button></a>
          </p>
         </div>
         </div>
         <div class="col-6">
          <div style="margin-top: 70px; width: 504px; height: 276px; background-color: white; margin-left: 124px; border-radius: 6px; text-align: left;box-shadow: 12px 12px 12px #00000029; opacity: 1;">
            <p style="font-weight: bold; font-size: 18px;color: #2C01D6; font-family: 'Montserrat', sans-serif; margin-left: 60px;  padding-top: 40px;  ">
              TOOLS
            </p>
            <p class="uxdetails">
              Along with requirements analysis can help you achieve two<br> important benefits: happy customers and increased sales.<br> Our designs align the goals of the user with the <br>goals of the business.    
              <br>
              <br>
              <button class="btn success2" ><strong>Learn More</strong></button>        </p>
           </div>
          </div>
        </div>

      

    </div>
    
    
    
    
    
    
    
    
    
    
    
    <!-- Other Codemischef Solution -->





    

<div style="height: 400px; ">
    <p style="font-size: 33px; font-weight: bold;text-align: center; margin-top: 200px;"> Ready For  The next Level?
    <br>
<br>
<button class="knowmore">Talk to an Expert</button>
</p>


</div>

<div style="height: 360px; width: 100%;  background-color: #F8F8F8; text-align: center; padding: 70px 0; margin-top: 50px;  font-family: 'Nunito Sans',sans-serif;
font-size: 24px;


"><p>
    Explore NITYA our <b>'Minimum Viable Product'</b> builder<br> using
        the Lean Startup Methodology - A key to a cost effective<br>
        and super-fast product develop, test, build and deploy.
      </p>

      <button class="knowmore">Explore Nitya</button>
</p>

</div>

 
<div style="margin-top: 200px;">
    <p  style="font-size: 44px;text-align: center;"><b>Our Clients</b></p>
  
  </div>
 
  <!-- contact us -->
   <!-- bottom -->

   <div class="container-fluid">
    <div class="row">
      <div class="col-xs" style=" width:158px">
        <img src="./images2/Codemischief_LOGO_Symbol-01@2x.png"
          style="height:74px; width: 140px; margin-top: 44px; ">
        
      </div>
      <div class="col float-child2"></div>
    
    </div>
    
    </div>
  <!-- footer2 -->
  <div class="container-fluid">
    <div class="row">
      <div style=" height: 100px; width: 10.55%;  ">

      </div>
 
      <div style=" height: 356px; background-color: #2C01D6; margin-top:18px;width: 89.45%;  ">
        <div class="col-sm-3">
        <p style="color: white;" class="bottomLast">  PRODUCTS</p> 
      <ul style="list-style-type:none; margin-top: 47px;">
        <li>NITYA Authorization</li>
        <li>NITYA Payments</li>
        <li>NITYA Notify-Me</li>
        <li>NITYA Find-me</li>
        <a href="terms.html"><li style="font-size:12px">Terms Of Service</li></a>
        <a href="privacypolicy.html"><li style="font-size:12px">Privacy Policy</li></a>
      </ul>
    </div>
    <div class="col-sm-3">
      <p style="color: white;" class="bottomLast"> SOLUTIONS</p> 
      <ul style="list-style-type:none; margin-top: 47px;">
        <li>Ui-UX</li>
        <li>App Development</li>
        <li>Testing & Development</li>
       
      </ul>
    </div>
    <div class="col-sm-3">
      <p style="color: white;" class="bottomLast">  CASE STUDIES</p> 
      <ul style="list-style-type:none; margin-top: 47px;">
        <li>Client One</li>
        <li>Client Two</li>
       
       
      </ul>
    </div> 
  <div class="col-sm-3">
    <p style="color: white;"class="bottomLast">  COMPANY</p> 
    <ul style="list-style-type:none; margin-top: 47px;">
      <li>About</li>
      <li>Talk to us</li>

     
    </ul>
      </div>
    </div>

  </div>




  </div>
 

  
  <!-- dilaog flow -->
  <div style="display: none;" id="letsTalk">
    <df-messenger 
      intent="WELCOME"
      chat-title="AppintmentCreater"
      agent-id="4e9a3ef5-f387-4230-be0a-98629159abf8"
      language-code="en"
    ></df-messenger>
     </div>
    
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <!-- ------------------ -->




<script>
  function myFunction1() {
  var x = document.getElementById("uderstanding");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function letstalk() {
  var x = document.getElementById("letsTalk");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>





    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    </body>
</html>